# Configuración de la API
NEXT_PUBLIC_API_URL=http://localhost:3072

# Configuración de autenticación
NEXT_PUBLIC_AUTH_COOKIE_NAME=auth_token
NEXT_PUBLIC_AUTH_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_AUTH_COOKIE_SECURE=false # Cambiar a true en producción con HTTPS
NEXT_PUBLIC_AUTH_COOKIE_SAME_SITE=strict

# Configuración de NextAuth (si se usa en el futuro)
# NEXTAUTH_SECRET=tu_secreto_seguro_aqui
# NEXTAUTH_URL=http://localhost:3000
